MONGO_URI=mongodb://127.0.0.1:27017/avaliafeiras
SESSION_SECRET=minha_super_chave_secreta_para_producao_12345!@#$%^&*()
NODE_ENV=production

# Configurações gerais
APP_URL=https://avalia.rosatech.com.br
SUPER_ADMIN_EMAIL=contato@rosatech.com.br

# Resend
RESEND_API_KEY=re_5k8XGFbR_6stGndjGUqFVQ6SRoQfvpP9w
EMAIL_SENDER_ADDRESS=contato@rosatech.com.br
