MONGO_URI=mongodb://127.0.0.1:27017/avaliafeiras
SESSION_SECRET=minha_super_chave_secreta_para_producao_12345!@#$%^&*()
NODE_ENV=development # Ou 'production' quando você for para produção

# Configurações do Nodemailer (já discutimos)
EMAIL_HOST=smtp.seudominio.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seuemail@dominio.com
EMAIL_PASS=suasenhaaplicativo
SUPER_ADMIN_EMAIL=email.do.superadmin@dominio.com
APP_URL=http://localhost:3000